# platform-common

./: README.en.md  README.md  pom.xml
src/main/java/com/zr/common/: PromoteApplication.java
src/main/java/com/zr/common/config/: ElasticConfig.java  Swagger2Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/zr/common/controller/: CollageController.java  CollageInfoController.java  UserController.java
src/main/java/com/zr/common/entity/: Collage.java  CollageInfo.java  Inter.java  PageResult.java  User.java
src/main/java/com/zr/common/mapper/: CollageInfoMapper.java  CollageMapper.java  InterMapper.java  UserMapper.java
src/main/java/com/zr/common/service/: CollageInfoService.java  CollageService.java  PublicService.java  UserService.java
src/main/java/com/zr/common/websocket/: PromoteWebSocket.java
src/main/resources/: application.properties  db.properties  elasticsearch.properties
src/main/resources/mybatis/: CollageInfoMapper.xml  CollageMapper.xml  InterMapper.xml  UserMapper.xml
src/test/java/com/zxb/promote/: PromoteApplicationTests.java
